WPF/Views/ProfileView.xaml

<UserControl x:Class="WPF.Views.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Content="Имя" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="40"/>
        <Label Grid.Row="1" Content="Фамилия" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="40"/>
        <Label Grid.Row="2" Content="Возраст" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="40"/>
        <Label Grid.Row="3" Content="Профессия" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="40"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CurrentProfile.FirstName}"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding CurrentProfile.LastName}" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentProfile.Age}" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CurrentProfile.Job}"
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="40"/>
        <Button Content="Back" Grid.Column="0" Command="{Binding Back}"
                Grid.Row="4" FontSize="50" Click="Button_Click"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="4" FontSize="50" 
                Command="{Binding SaveCurrentProfile}"/>
    </Grid>
</UserControl>
