WPF/Views/SelectProfile.xaml

<UserControl x:Class="WPF.Views.SelectProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" 
               Content="Change profile" FontSize="24"
               VerticalContentAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="1" ItemsSource="{Binding Profiles}" 
                     HorizontalContentAlignment="Stretch"
                     HorizontalAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition Width="0.2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding FileName}" 
                                   HorizontalContentAlignment="Center" FontSize="20"/>
                            <Button Grid.Column="1" Content="Open"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, 
                                    Path=DataContext.OpenProfile}" Background="White"
                                    CommandParameter="{Binding FileName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Add new profile" 
                HorizontalAlignment="Stretch"
                FontSize="24" Background="White" BorderThickness="1"
                VerticalContentAlignment="Center"
                Command="{Binding CreateNewProfile}"/>
        </Grid>
    </Grid>
</UserControl>
